DATABASE_STRING= "mongodb+srv://shahswar:admin123@cluster0.bbrexfo.mongodb.net/?retryWrites=true&w=majority"
PORT= '4000'
SECRET_KEY='very secret key'
MAIL_EMAIL=craft.fus@gmail.com
MAIL_PASSWORD=agalphdpttmjpqdp